# testautorelease

./: README.md  build.gradle  settings.gradle  version.txt
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
