plugins {
    id 'java'
    id 'maven-publish'
}

def textVersion = file('version.txt').text.trim()

group = 'org.example'
version = textVersion

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'org.example.Main')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = 'http://localhost:8081/artifactory/test-maven-repo'
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = 'password'
            }
        }
    }
}

tasks.register('loggingTask') {
        println textVersion
}

compileJava {
    dependsOn tasks.loggingTask
}

//signing {
//    sign publishing.publications.mavenJava
//}