plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'org.example.Main')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = 'localhost:8081/artifactory/test-generic-local'
            credentials {
                username = 'admin'
                password = 'Test1234!'
            }
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}